{
  "name": "social-network",
  "front_url": "http://localhost:8080/index.html",
  "wrk2": {
    "script": "00_helpers/mixed-workload-5xx.lua",
    "threads": 2,
    "connections": 32,
    "duration": "30s",
    "rate": 300
  },
  "compose_project": "dsb-social-network",
  "replicas_file": "apps/social-network/replicas.json"
}
